VITE_apiKey=AIzaSyBCPq0i9wRF27xvR41eq37Yk6i6DTV_ZLo
VITE_authDomain=taskman-er.firebaseapp.com
VITE_projectId=taskman-er
VITE_storageBucket=taskman-er.firebasestorage.app
VITE_messagingSenderId=45085318805
VITE_appId=1:45085318805:web:d126fd70f2843facd5859c
VITE_Pk=pk_test_51Qk63lCOZQJ5ePEChHtOoVRB2K2XSvADLWngZh0IL8cllih1HPxrp8d0DDb3Df63i2NApkxitvW04NJpsoFMvKw4002Vt5kJnM